[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.wellnest:wellnest >------------------------
[INFO] Building REHAB-360 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wellnest ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 64 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ wellnest ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 67 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/raahu/OneDrive/Desktop/wellnest-main/src/main/java/com/wellnest/wellnest/controller/ArticleController.java:[81,16] cannot find symbol
  symbol:   method setVideoUrl(java.lang.String)
  location: variable article of type com.wellnest.wellnest.model.Article
[ERROR] /C:/Users/raahu/OneDrive/Desktop/wellnest-main/src/main/java/com/wellnest/wellnest/controller/ArticleController.java:[108,38] cannot find symbol
  symbol:   method setVideoUrl(java.lang.String)
  location: variable article of type com.wellnest.wellnest.model.Article
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.866 s
[INFO] Finished at: 2026-03-18T10:47:05+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project wellnest: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/raahu/OneDrive/Desktop/wellnest-main/src/main/java/com/wellnest/wellnest/controller/ArticleController.java:[81,16] cannot find symbol
[ERROR]   symbol:   method setVideoUrl(java.lang.String)
[ERROR]   location: variable article of type com.wellnest.wellnest.model.Article
[ERROR] /C:/Users/raahu/OneDrive/Desktop/wellnest-main/src/main/java/com/wellnest/wellnest/controller/ArticleController.java:[108,38] cannot find symbol
[ERROR]   symbol:   method setVideoUrl(java.lang.String)
[ERROR]   location: variable article of type com.wellnest.wellnest.model.Article
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
